<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<title>Our Practices - Allied Physicians Group Pediatrics</title><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="description" content="The physicians and practices of Allied Physicians Group are among the top pediatricians throughout Long Island and New York. Find a practice right for you!"/>
<link rel="canonical" href="http://pediatricmed.alliedphysiciansgroup.com/our-practices/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Our Practices - Allied Physicians Group Pediatrics" />
<meta property="og:description" content="The physicians and practices of Allied Physicians Group are among the top pediatricians throughout Long Island and New York. Find a practice right for you!" />
<meta property="og:url" content="http://pediatricmed.alliedphysiciansgroup.com/our-practices/" />
<meta property="og:site_name" content="Allied Physicians Group - Pediatric Medicine" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Allied Physicians Group - Pediatric Medicine &raquo; Feed" href="http://pediatricmed.alliedphysiciansgroup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Allied Physicians Group - Pediatric Medicine &raquo; Comments Feed" href="http://pediatricmed.alliedphysiciansgroup.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pediatricmed.alliedphysiciansgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='genesis-sample-theme-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='cn-public-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections/assets/css/cn-user.min.css?ver=8.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cn-chosen-css'  href='//pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections/vendor/chosen/chosen.min.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap2grid_stylesheet-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/css/bootstrap2-grid.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-helvetica-neue-css'  href='//fast.fonts.net/cssapi/3b2a0f09-2016-4bbb-89d0-93056fd2e6cc.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific_popup_style-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/magnific-popup/magnific-popup.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='masterslider_main_css-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/style/masterslider.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='masterslider_default_skin_css-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/skins/default/style.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='zurb_responsive_table_css-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/zurb-responsive-tables/responsive-tables.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='cnt-slim-plus-css'  href='//pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections-slim-plus/slim-plus.min.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css?ver=4.0.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-54226735-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/magnific-popup/jquery.magnific-popup.min.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/magnific-popup/jquery.magnific-popup-init.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js?ver=4.3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pediatricmed.alliedphysiciansgroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pediatricmed.alliedphysiciansgroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.6" />
<link rel='shortlink' href='http://pediatricmed.alliedphysiciansgroup.com/?p=707' />
<link rel="Shortcut Icon" href="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/01/allied-physicians-group-favicon.png" type="image/x-icon" />
<link rel="pingback" href="http://pediatricmed.alliedphysiciansgroup.com/xmlrpc.php" />
<!-- Hotjar Tracking Code for pediatricmed.alliedphysiciansgroup.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:91826,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="page page-id-707 page-parent page-template-default header-image sidebar-content-sidebar" itemscope itemtype="http://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title"><a href="http://alliedphysiciansgroup.com/" title="Allied Physicians Group - Pediatric Medicine">Allied Physicians Group - Pediatric Medicine</a></p></div><div class="widget-area header-widget-area"><section id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid header-connect-area">
<div class="row hca-top">
<div id="header-youtube" class="header-connect-icon hci-youtube"><a href="https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ', '']);" target="_blank"><i class="fa fa-youtube-square link-fade"></i></a></div>
<div id="header-twitter" class="header-connect-icon hci-twitter"><a href=""><i class="fa fa-twitter link-fade"></i></a></div>
<div id="header-facebook" class="header-connect-icon hci-facebook"><a href="https://www.facebook.com/Allied-Physicians-Group-Pediatrics-222129371320227/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/Allied-Physicians-Group-Pediatrics-222129371320227/', '']);" target="_blank"><i class="fa fa-facebook link-fade"></i></a></div>
<div id="header-call" class="header-connect-icon hci-phone link-fade"><a href="tel://866-621-2769">866.621.2769</a><div class="btm-left-notch"></div></div>
</div>
<div class="row hca-bottom">
<a href="/contact/"><div id="header-join" class="header-btn hb-apg-gray link-fade"><span>Get in Touch</span><div class="btm-left-notch"></div></div></a>
<a href="/our-practices/find-a-practice/"><div id="header-find" class="header-btn hb-apg-blue link-fade"><div class="btm-left-notch"></div><span>Find a Practice</span></div></a>
</div>
</div></div>
		</div></section>
</div></div></header><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-menu-1" class="menu genesis-nav-menu menu-primary"><li id="menu-item-1661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1661"><a href="http://pediatricmed.alliedphysiciansgroup.com/" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-707 current_page_item menu-item-724"><a href="http://pediatricmed.alliedphysiciansgroup.com/our-practices/" itemprop="url"><span itemprop="name">Our Practices</span></a></li>
<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-723"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/" itemprop="url"><span itemprop="name">Patient Resources</span></a></li>
<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="http://pediatricmed.alliedphysiciansgroup.com/new-families/" itemprop="url"><span itemprop="name">New Families</span></a></li>
<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="http://pediatricmed.alliedphysiciansgroup.com/programs/" itemprop="url"><span itemprop="name">Programs</span></a></li>
<li id="menu-item-1589" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1589"><a href="http://alliedphysiciansgroup.com/events/" itemprop="url"><span itemprop="name">Upcoming Events</span></a></li>
<li id="menu-item-1590" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1590"><a href="http://alliedphysiciansgroup.com/in-the-news/" itemprop="url"><span itemprop="name">In the News</span></a></li>
<li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="http://pediatricmed.alliedphysiciansgroup.com/contact/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
<li id="menu-item-1645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1645"><a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0', 'Pay Bills']);" target="_blank"  itemprop="url"><span itemprop="name">Pay Bills</span></a></li>
</ul></div></nav><div class="breadcrumb wrap link-fade"><span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="http://pediatricmed.alliedphysiciansgroup.com/" itemprop="item"><span itemprop="name">Home</span></a></span> <span aria-label="breadcrumb separator">/</span> Our Practices</div><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-707 page type-page status-publish entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Our Practices</h1> 
</header><div class="entry-content" itemprop="text"><h2 class="intro-h2">More time for what matters most – your child.</h2>
<p>The physicians and practices that comprise Allied Physicians Group are among the top pediatricians throughout Long Island, New York City, Westchester County, the Hudson Valley and beyond.</p>
<p>We are the first to admit we’re not like other pediatric practices – and that’s just the way we like it!</p>
<p>When you bring your child to an Allied Physicians Group pediatric practice, you know they are getting the very best care. How do you know this? Because our doctors have access to research, resources, technology and support that other, stand-alone pediatric practices simply cannot offer. In short, our doctors have more time for what matters most – your child!</p>

</div></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="text-3" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row">
<!-- Start Member Callouts Wrap -->
<div class="member-callout">
<h3>Need to find something?</h3>
<p>Use the buttons below to jump to important sections on the website quickly!</p>
<a href="/patient-resources/symptom-checker/"><div class="home-side-button link-fade"><span>Symptom Checker</span></div></a>
<a href="/patient-resources/dosage-checker/"><div class="home-side-button link-fade"><span>Dosage Checker</span></div></a>
<a href="https://myapny.medconnect.gehealthcare.com/portal/default.aspx" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://myapny.medconnect.gehealthcare.com/portal/default.aspx', 'Patient Portal']);" target="_blank"><div class="home-side-button link-fade"><span>Patient Portal</span></div></a>
<a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0', 'Pay Your Bills']);" target="_blank"><div class="home-side-button link-fade"><span>Pay Your Bills</span></div></a>
<a href="/programs/"><div class="home-side-button link-fade"><span>Programs</span></div></a>
<a href="http://alliedphysiciansgroup.com/events/"><div class="home-side-button link-fade"><span>Upcoming Events</span></div></a>
<a href="http://alliedphysiciansgroup.com/in-the-news/"><div class="home-side-button link-fade"><span>In the News</span></div></a>
</div>
<!-- End Member Callouts Wrap-->
</div>
</div></div>
		</div></section>
<section id="text-14" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row">
<!-- Start Member Callouts Wrap -->
<div class="member-callout">
<h3>Pay your bill online!</h3>
<a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0', 'Make a Payment']);" target="_blank"><div class="btn-left link-fade"><span>Make a Payment</span></div></a>
</div>
<!-- End Member Callouts Wrap-->
</div>
</div></div>
		</div></section>
<section id="text-13" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row">
<!-- Start Member Callouts Wrap -->
<div class="member-callout">
<h3>Are you a healthcare professional?</h3>
<p>Join the extensive network of physicians at Allied Physicians Group today!</p>
<a href="http://corporate.alliedphysiciansgroup.com/grow-with-us/"><div class="btn-left link-fade">Learn More</div></a>
</div>
<!-- End Member Callouts Wrap-->
</div>
</div></div>
		</div></section>
<section id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row"><div class="border-top-halo-facebook-blue"></div>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FAllied-Physicians-Group-Pediatrics%2F222129371320227&amp;width&amp;height=650&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:600px;width:100%;" allowTransparency="true"></iframe></div></div></div>
		</div></section>
</aside></div><aside class="sidebar sidebar-secondary widget-area" role="complementary" aria-label="Secondary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="nav_menu-8" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">In this section:</h4>
<div class="menu-sidebar-menu-our-practices-container"><ul id="menu-sidebar-menu-our-practices" class="menu"><li id="menu-item-824" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-707 current_page_item menu-item-824"><a href="http://pediatricmed.alliedphysiciansgroup.com/our-practices/" itemprop="url">Our Practices</a></li>
<li id="menu-item-1550" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1550"><a href="http://pediatricmed.alliedphysiciansgroup.com/our-practices/find-a-practice/" itemprop="url">Find a Practice</a></li>
<li id="menu-item-1506" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1506"><a href="http://pediatricmed.alliedphysiciansgroup.com/our-practices/about-us/" itemprop="url">About Us</a></li>
</ul></div></div></section>
</aside></div><div class="custom-footer widget-area"><section id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- Start App Linking -->
<a href="https://itunes.apple.com/us/app/alliedpeds/id500183822?mt=8" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://itunes.apple.com/us/app/alliedpeds/id500183822?mt=8', '\n\n\n\n\nDownload the Symptom Checker app\n\n\n\n\n']);" target="_blank"><div class="container-fluid">
<!-- Start App Callout Row -->
<div class="row">
<div class="col-md-12 app-callout">
<div class="inner-wrap">
<img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/07/alliedPG-by-allied-pediatrics-physicians-group.png" /><noscript><img src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/07/alliedPG-by-allied-pediatrics-physicians-group.png" /></noscript><div class="heading">Download the Symptom Checker app</div>
</div>
</div>
</div>
<!-- End App Callout Row -->
</div></a>
<!-- End App Linking -->
<!-- Start Container Fluid -->
<div class="container-fluid wrap">
<!-- Start Row -->
<div class="row">
<!-- Start Column Half -->
<div class="col-md-6">
<h4>Quick Links</h4>
<ul class="unset-list list-links list-split">
<li><a href="/our-practices/">Our Practices</a></li>
<li><a href="/patient-resources/" class="link-fade">Patient Resources</a></li>	
<li><a href="http://corporate.alliedphysiciansgroup.com/" class="link-fade">Corporate</a></li>	
<li><a href="/contact/" class="link-fade">Get In Touch</a></li>		
<li><a href="/our-practices/find-a-practice/" class="link-fade">Find a Practice</a></li>																														</ul>
<div style="clear:both;"></div>
<div class="footer-social-icons-wrap">
<h4>Social Media</h4>
<a href="https://www.facebook.com/pages/Allied-Physicians-Group-Pediatrics/222129371320227" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/pages/Allied-Physicians-Group-Pediatrics/222129371320227', '']);" target="_blank"><i class="fa fa-facebook link-fade"></i></a>
<a href=""><i class="fa fa-twitter link-fade"></i></a>
<a href="https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ', '']);" target="_blank"><i class="fa fa-youtube-square link-fade"></i></a>
</div>
<div style="clear:both;"></div>
<div class="footer-accreds">
<img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/06/certificate.png" style="float:left; padding:0px 10px 40px 0px;"><noscript><img src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/06/certificate.png" style="float:left; padding:0px 10px 40px 0px;"></noscript>
<p>Allied Physicians Group has proudly earned Patient Centered Medical Home (PCMH) Recognition by the <a href="http://www.ncqa.org/Programs/Recognition/Practices/PatientCenteredMedicalHomePCMH.aspx" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.ncqa.org/Programs/Recognition/Practices/PatientCenteredMedicalHomePCMH.aspx', 'National Committee for Quality Assurance']);" target="_blank">National Committee for Quality Assurance</a> (NCQA).</p>
</div>
</div>
<!-- End Column Half -->
<!-- Start Column Half -->
<div class="col-md-6">
<h4>Get in Touch</h4>
<div class="col-md-6" style="padding:0;">
<a href="/contact/"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/12/pediatric-map-updated.jpg" class="lazy lazy-hidden map-screenshot" alt="Allied Physician Group pediatric local offices with skilled pediatricians in New York City, Westchester County, Rockland County, Orange County, Suffolk County, Nassau County, the Hudson Valley and throughout Long Island" ><noscript><img src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/12/pediatric-map-updated.jpg" class="map-screenshot" alt="Allied Physician Group pediatric local offices with skilled pediatricians in New York City, Westchester County, Rockland County, Orange County, Suffolk County, Nassau County, the Hudson Valley and throughout Long Island" ></noscript></a>
</div>
<div class="col-md-6" style="padding:0;">
<div class="footer-card">
<p><strong>Allied Physicians Group</strong><br>
3 Huntington Quadrangle,<br>
Southeast Tower<br>
Suite #105S<br>
Melville, NY 11747<br>
Tel: <a href="tel://866-621-2769">866.621.2769</a>									</p>
</div></div>
</div>
<!-- End Column Half -->
</div>
<!-- End Row -->
<div class="reach-beyond"><p>Site by <a href="http://reachbeyondmarketing.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://reachbeyondmarketing.com/', 'Reach Beyond Marketing']);" target="_blank">Reach Beyond Marketing</a></p></div>
</div>
<!-- End Container Fluid -->
</div>
		</div></section>
</div></div><script type='text/javascript' src='//pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections/vendor/picturefill/picturefill.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/pediatricmed.alliedphysiciansgroup.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-includes/js/comment-reply.min.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/responsive-menu/responsive-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/masterslider.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/masterslider.init.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/google-maps/google-maps.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/zurb-responsive-tables/responsive-tables.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/bj-lazy-load/js/bj-lazy-load.min.js?ver=2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 10/17 queries in 0.054 seconds using disk
Object Caching 4643/4655 objects using disk

 Served from: pediatricmed.alliedphysiciansgroup.com @ 2016-10-18 14:51:44 by W3 Total Cache -->