<!DOCTYPE html>
<html lang="en-US" prefix="og: http://ogp.me/ns#">
<head >
<meta charset="UTF-8" />
<title>Mouth Ulcers - Allied Physicians Group - Pediatric Medicine</title><meta name="viewport" content="width=device-width, initial-scale=1" />

<!-- This site is optimized with the Yoast SEO plugin v2.3.5 - https://yoast.com/wordpress/plugins/seo/ -->
<meta name="robots" content="noindex,nofollow"/>
<meta name="description" content="Definition, when to call, and care advice for Mouth Ulcers. Use the symptom checker to learn about and diagnose conditions."/>
<link rel="canonical" href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mouth-ulcers/" />
<meta property="og:locale" content="en_US" />
<meta property="og:type" content="article" />
<meta property="og:title" content="Mouth Ulcers - Allied Physicians Group - Pediatric Medicine" />
<meta property="og:description" content="Definition, when to call, and care advice for Mouth Ulcers. Use the symptom checker to learn about and diagnose conditions." />
<meta property="og:url" content="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mouth-ulcers/" />
<meta property="og:site_name" content="Allied Physicians Group - Pediatric Medicine" />
<!-- / Yoast SEO plugin. -->

<link rel="alternate" type="application/rss+xml" title="Allied Physicians Group - Pediatric Medicine &raquo; Feed" href="http://pediatricmed.alliedphysiciansgroup.com/feed/" />
<link rel="alternate" type="application/rss+xml" title="Allied Physicians Group - Pediatric Medicine &raquo; Comments Feed" href="http://pediatricmed.alliedphysiciansgroup.com/comments/feed/" />
		<script type="text/javascript">
			window._wpemojiSettings = {"baseUrl":"http:\/\/s.w.org\/images\/core\/emoji\/72x72\/","ext":".png","source":{"concatemoji":"http:\/\/pediatricmed.alliedphysiciansgroup.com\/wp-includes\/js\/wp-emoji-release.min.js?ver=4.3.6"}};
			!function(a,b,c){function d(a){var c=b.createElement("canvas"),d=c.getContext&&c.getContext("2d");return d&&d.fillText?(d.textBaseline="top",d.font="600 32px Arial","flag"===a?(d.fillText(String.fromCharCode(55356,56812,55356,56807),0,0),c.toDataURL().length>3e3):(d.fillText(String.fromCharCode(55357,56835),0,0),0!==d.getImageData(16,16,1,1).data[0])):!1}function e(a){var c=b.createElement("script");c.src=a,c.type="text/javascript",b.getElementsByTagName("head")[0].appendChild(c)}var f,g;c.supports={simple:d("simple"),flag:d("flag")},c.DOMReady=!1,c.readyCallback=function(){c.DOMReady=!0},c.supports.simple&&c.supports.flag||(g=function(){c.readyCallback()},b.addEventListener?(b.addEventListener("DOMContentLoaded",g,!1),a.addEventListener("load",g,!1)):(a.attachEvent("onload",g),b.attachEvent("onreadystatechange",function(){"complete"===b.readyState&&c.readyCallback()})),f=c.source||{},f.concatemoji?e(f.concatemoji):f.wpemoji&&f.twemoji&&(e(f.twemoji),e(f.wpemoji)))}(window,document,window._wpemojiSettings);
		</script>
		<style type="text/css">
img.wp-smiley,
img.emoji {
	display: inline !important;
	border: none !important;
	box-shadow: none !important;
	height: 1em !important;
	width: 1em !important;
	margin: 0 .07em !important;
	vertical-align: -0.1em !important;
	background: none !important;
	padding: 0 !important;
}
</style>
<link rel='stylesheet' id='genesis-sample-theme-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/style.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='cn-public-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections/assets/css/cn-user.min.css?ver=8.5.2' type='text/css' media='all' />
<link rel='stylesheet' id='cn-chosen-css'  href='//pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections/vendor/chosen/chosen.min.css?ver=1.4.2' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=4.3' type='text/css' media='all' />
<link rel='stylesheet' id='bootstrap2grid_stylesheet-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/css/bootstrap2-grid.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='fonts-helvetica-neue-css'  href='//fast.fonts.net/cssapi/3b2a0f09-2016-4bbb-89d0-93056fd2e6cc.css?ver=2.0.1' type='text/css' media='all' />
<link rel='stylesheet' id='magnific_popup_style-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/magnific-popup/magnific-popup.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='masterslider_main_css-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/style/masterslider.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='masterslider_default_skin_css-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/skins/default/style.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='zurb_responsive_table_css-css'  href='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/zurb-responsive-tables/responsive-tables.css?ver=4.3.6' type='text/css' media='all' />
<link rel='stylesheet' id='cnt-slim-plus-css'  href='//pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections-slim-plus/slim-plus.min.css?ver=2.0' type='text/css' media='all' />
<link rel='stylesheet' id='font-awesome-css'  href='//netdna.bootstrapcdn.com/font-awesome/4.0.1/css/font-awesome.css?ver=4.0.1' type='text/css' media='all' />
<!-- This site uses the Google Analytics by Yoast plugin v5.4.6 - Universal disabled - https://yoast.com/wordpress/plugins/google-analytics/ -->
<script type="text/javascript">

	var _gaq = _gaq || [];
	_gaq.push(['_setAccount', 'UA-54226735-1']);
	_gaq.push(['_gat._forceSSL']);
	_gaq.push(['_trackPageview']);

	(function () {
		var ga = document.createElement('script');
		ga.type = 'text/javascript';
		ga.async = true;
		ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		var s = document.getElementsByTagName('script')[0];
		s.parentNode.insertBefore(ga, s);
	})();

</script>
<!-- / Google Analytics by Yoast -->
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/magnific-popup/jquery.magnific-popup.min.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/magnific-popup/jquery.magnific-popup-init.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jqueryui/1.8.16/jquery-ui.min.js?ver=4.3.6'></script>
<link rel="EditURI" type="application/rsd+xml" title="RSD" href="http://pediatricmed.alliedphysiciansgroup.com/xmlrpc.php?rsd" />
<link rel="wlwmanifest" type="application/wlwmanifest+xml" href="http://pediatricmed.alliedphysiciansgroup.com/wp-includes/wlwmanifest.xml" /> 
<meta name="generator" content="WordPress 4.3.6" />
<link rel='shortlink' href='http://pediatricmed.alliedphysiciansgroup.com/?p=1131' />
<link rel="Shortcut Icon" href="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/01/allied-physicians-group-favicon.png" type="image/x-icon" />
<link rel="pingback" href="http://pediatricmed.alliedphysiciansgroup.com/xmlrpc.php" />
<!-- Hotjar Tracking Code for pediatricmed.alliedphysiciansgroup.com -->
<script>
    (function(h,o,t,j,a,r){
        h.hj=h.hj||function(){(h.hj.q=h.hj.q||[]).push(arguments)};
        h._hjSettings={hjid:91826,hjsv:5};
        a=o.getElementsByTagName('head')[0];
        r=o.createElement('script');r.async=1;
        r.src=t+h._hjSettings.hjid+j+h._hjSettings.hjsv;
        a.appendChild(r);
    })(window,document,'//static.hotjar.com/c/hotjar-','.js?sv=');
</script><!--[if lt IE 9]><script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script><![endif]-->
</head>
<body class="page page-id-1131 page-child parent-pageid-807 page-template-default header-image sidebar-content-sidebar" itemscope itemtype="http://schema.org/WebPage"><div class="site-container"><header class="site-header" itemscope itemtype="http://schema.org/WPHeader"><div class="wrap"><div class="title-area"><p class="site-title"><a href="http://alliedphysiciansgroup.com/" title="Allied Physicians Group - Pediatric Medicine">Allied Physicians Group - Pediatric Medicine</a></p></div><div class="widget-area header-widget-area"><section id="text-4" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid header-connect-area">
<div class="row hca-top">
<div id="header-youtube" class="header-connect-icon hci-youtube"><a href="https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ', '']);" target="_blank"><i class="fa fa-youtube-square link-fade"></i></a></div>
<div id="header-twitter" class="header-connect-icon hci-twitter"><a href=""><i class="fa fa-twitter link-fade"></i></a></div>
<div id="header-facebook" class="header-connect-icon hci-facebook"><a href="https://www.facebook.com/Allied-Physicians-Group-Pediatrics-222129371320227/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/Allied-Physicians-Group-Pediatrics-222129371320227/', '']);" target="_blank"><i class="fa fa-facebook link-fade"></i></a></div>
<div id="header-call" class="header-connect-icon hci-phone link-fade"><a href="tel://866-621-2769">866.621.2769</a><div class="btm-left-notch"></div></div>
</div>
<div class="row hca-bottom">
<a href="/contact/"><div id="header-join" class="header-btn hb-apg-gray link-fade"><span>Get in Touch</span><div class="btm-left-notch"></div></div></a>
<a href="/our-practices/find-a-practice/"><div id="header-find" class="header-btn hb-apg-blue link-fade"><div class="btm-left-notch"></div><span>Find a Practice</span></div></a>
</div>
</div></div>
		</div></section>
</div></div></header><nav class="nav-primary" itemscope itemtype="http://schema.org/SiteNavigationElement"><div class="wrap"><ul id="menu-menu-1" class="menu genesis-nav-menu menu-primary"><li id="menu-item-1661" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1661"><a href="http://pediatricmed.alliedphysiciansgroup.com/" itemprop="url"><span itemprop="name">Home</span></a></li>
<li id="menu-item-724" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-724"><a href="http://pediatricmed.alliedphysiciansgroup.com/our-practices/" itemprop="url"><span itemprop="name">Our Practices</span></a></li>
<li id="menu-item-723" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-723"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/" itemprop="url"><span itemprop="name">Patient Resources</span></a></li>
<li id="menu-item-725" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-725"><a href="http://pediatricmed.alliedphysiciansgroup.com/new-families/" itemprop="url"><span itemprop="name">New Families</span></a></li>
<li id="menu-item-722" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-722"><a href="http://pediatricmed.alliedphysiciansgroup.com/programs/" itemprop="url"><span itemprop="name">Programs</span></a></li>
<li id="menu-item-1589" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1589"><a href="http://alliedphysiciansgroup.com/events/" itemprop="url"><span itemprop="name">Upcoming Events</span></a></li>
<li id="menu-item-1590" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1590"><a href="http://alliedphysiciansgroup.com/in-the-news/" itemprop="url"><span itemprop="name">In the News</span></a></li>
<li id="menu-item-719" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-719"><a href="http://pediatricmed.alliedphysiciansgroup.com/contact/" itemprop="url"><span itemprop="name">Contact Us</span></a></li>
<li id="menu-item-1645" class="menu-item menu-item-type-custom menu-item-object-custom menu-item-1645"><a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0', 'Pay Bills']);" target="_blank"  itemprop="url"><span itemprop="name">Pay Bills</span></a></li>
</ul></div></nav><div class="breadcrumb wrap link-fade"><span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="http://pediatricmed.alliedphysiciansgroup.com/" itemprop="item"><span itemprop="name">Home</span></a></span> <span aria-label="breadcrumb separator">/</span> <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/" itemprop="item"><span itemprop="name">Patient Resources</span></a></span> <span aria-label="breadcrumb separator">/</span> <span class="breadcrumb-link-wrap" itemprop="itemListElement" itemscope itemtype="http://schema.org/ListItem"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/" itemprop="item"><span itemprop="name">Symptom Checker</span></a></span> <span aria-label="breadcrumb separator">/</span> Mouth Ulcers</div><div class="site-inner"><div class="content-sidebar-wrap"><main class="content"><article class="post-1131 page type-page status-publish entry" itemscope itemtype="http://schema.org/CreativeWork"><header class="entry-header"><h1 class="entry-title" itemprop="headline">Mouth Ulcers</h1> 
</header><div class="entry-content" itemprop="text"><div class="menu-symptom-checker"><section id="advanced_menu-2" class="widget widget_advanced_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">Choose a symptom:</h4>
<div class="menu-module-menu-symptom-checker-container"><select id="amw-2" class="symptom-checker amw" onchange="onNavChange(this)"><option value="">Select</option><option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/abdominal-pain/" id="menu-item-847" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-847"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/abdominal-pain/" itemprop="url">Abdominal Pain</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/animal-human-bite/" id="menu-item-900" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-900"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/animal-human-bite/" itemprop="url">Animal or Human Bite</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/arm-injury/" id="menu-item-899" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-899"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/arm-injury/" itemprop="url">Arm Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/arm-pain/" id="menu-item-898" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-898"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/arm-pain/" itemprop="url">Arm Pain</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/asthma-attack/" id="menu-item-920" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-920"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/asthma-attack/" itemprop="url">Asthma Attack</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/athletes-foot/" id="menu-item-919" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-919"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/athletes-foot/" itemprop="url">Athlete&#8217;s Foot</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/back-pain/" id="menu-item-918" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-918"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/back-pain/" itemprop="url">Back Pain</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/bee-yellow-jacket-sting/" id="menu-item-917" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-917"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/bee-yellow-jacket-sting/" itemprop="url">Bee or Yellow Jacket Sting</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/blisters/" id="menu-item-916" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-916"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/blisters/" itemprop="url">Blisters</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/bottle-feeding-formula-questions/" id="menu-item-928" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-928"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/bottle-feeding-formula-questions/" itemprop="url">Bottle-Feeding (Formula) Questions</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/breast-feeding-questions/" id="menu-item-927" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-927"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/breast-feeding-questions/" itemprop="url">Breast-Feeding Questions</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/burns/" id="menu-item-950" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-950"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/burns/" itemprop="url">Burns</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/chest-pain/" id="menu-item-949" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-949"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/chest-pain/" itemprop="url">Chest Pain</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/chickenpox/" id="menu-item-948" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-948"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/chickenpox/" itemprop="url">Chickenpox</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/circumcision-problems/" id="menu-item-947" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-947"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/circumcision-problems/" itemprop="url">Circumcision Problems</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/colds/" id="menu-item-946" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-946"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/colds/" itemprop="url">Colds</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/constipation/" id="menu-item-973" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-973"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/constipation/" itemprop="url">Constipation</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/cough/" id="menu-item-972" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-972"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/cough/" itemprop="url">Cough</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/cracked-dry-skin/" id="menu-item-971" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-971"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/cracked-dry-skin/" itemprop="url">Cracked or Dry Skin</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/croup/" id="menu-item-970" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-970"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/croup/" itemprop="url">Croup</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/crying-baby-3-months-old/" id="menu-item-969" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-969"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/crying-baby-3-months-old/" itemprop="url">Crying Baby &#8211; Before 3 Months Old</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/crying-child-3-months-older/" id="menu-item-968" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-968"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/crying-child-3-months-older/" itemprop="url">Crying Child &#8211; 3 Months and Older</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/cuts-scrapes-bruises-skin-injury/" id="menu-item-967" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-967"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/cuts-scrapes-bruises-skin-injury/" itemprop="url">Cuts, Scrapes, or Bruises (Skin Injury)</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/diaper-rash/" id="menu-item-1005" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1005"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/diaper-rash/" itemprop="url">Diaper Rash</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/diarrhea/" id="menu-item-1004" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1004"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/diarrhea/" itemprop="url">Diarrhea</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/drinking-fluids-decreased/" id="menu-item-1003" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1003"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/drinking-fluids-decreased/" itemprop="url">Drinking Fluids &#8211; Decreased</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-congestion/" id="menu-item-1002" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1002"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-congestion/" itemprop="url">Ear &#8211; Congestion</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-discharge/" id="menu-item-1001" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1001"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-discharge/" itemprop="url">Ear &#8211; Discharge</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-injury/" id="menu-item-1000" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1000"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-injury/" itemprop="url">Ear &#8211; Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-pulling-rubbing/" id="menu-item-999" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-999"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-pulling-rubbing/" itemprop="url">Ear &#8211; Pulling At or Rubbing</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-swimmers/" id="menu-item-998" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-998"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-swimmers/" itemprop="url">Ear &#8211; Swimmer&#8217;s</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-infection-questions/" id="menu-item-997" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-997"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ear-infection-questions/" itemprop="url">Ear Infection Questions</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/earache/" id="menu-item-1037" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1037"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/earache/" itemprop="url">Earache</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-allergy/" id="menu-item-1036" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1036"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-allergy/" itemprop="url">Eye &#8211; Allergy</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-foreign-body/" id="menu-item-1035" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1035"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-foreign-body/" itemprop="url">Eye &#8211; Foreign Body</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-injury/" id="menu-item-1034" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1034"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-injury/" itemprop="url">Eye &#8211; Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-pus-discharge/" id="menu-item-1033" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1033"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-pus-discharge/" itemprop="url">Eye &#8211; Pus or Discharge</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-red-without-pus/" id="menu-item-1032" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1032"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/eye-red-without-pus/" itemprop="url">Eye &#8211; Red Without Pus</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/fever/" id="menu-item-1031" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1031"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/fever/" itemprop="url">Fever</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/finger-toe-injury/" id="menu-item-1030" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1030"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/finger-toe-injury/" itemprop="url">Finger or Toe Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/frostbite/" id="menu-item-1029" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1029"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/frostbite/" itemprop="url">Frostbite</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/genital-injury/" id="menu-item-1028" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1028"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/genital-injury/" itemprop="url">Genital Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/hand-foot-mouth-disease-hfmd/" id="menu-item-1105" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1105"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/hand-foot-mouth-disease-hfmd/" itemprop="url">Hand-Foot-And-Mouth Disease (HFMD)</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/hay-fever-nasal-allergies/" id="menu-item-1106" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1106"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/hay-fever-nasal-allergies/" itemprop="url">Hay Fever (Nasal Allergies)</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/head-injury/" id="menu-item-1107" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1107"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/head-injury/" itemprop="url">Head Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/headache/" id="menu-item-1108" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1108"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/headache/" itemprop="url">Headache</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/heat-exposure-reactions/" id="menu-item-1104" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1104"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/heat-exposure-reactions/" itemprop="url">Heat Exposure and Reactions</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/heat-rash/" id="menu-item-1103" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1103"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/heat-rash/" itemprop="url">Heat Rash</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/hives/" id="menu-item-1102" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1102"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/hives/" itemprop="url">Hives</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/immunization-reactions/" id="menu-item-1101" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1101"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/immunization-reactions/" itemprop="url">Immunization Reactions</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/impetigo-infected-sores/" id="menu-item-1100" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1100"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/impetigo-infected-sores/" itemprop="url">Impetigo &#8211; Infected Sores</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/influenza-seasonal/" id="menu-item-1099" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1099"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/influenza-seasonal/" itemprop="url">Influenza &#8211; Seasonal</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/influenza-exposure/" id="menu-item-1098" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1098"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/influenza-exposure/" itemprop="url">Influenza Exposure</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/insect-bite/" id="menu-item-1097" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1097"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/insect-bite/" itemprop="url">Insect Bite</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/jaundiced-newborn/" id="menu-item-1096" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1096"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/jaundiced-newborn/" itemprop="url">Jaundiced Newborn</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/leg-injury/" id="menu-item-1095" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1095"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/leg-injury/" itemprop="url">Leg Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/leg-pain/" id="menu-item-1094" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1094"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/leg-pain/" itemprop="url">Leg Pain</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/lice-head/" id="menu-item-1093" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1093"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/lice-head/" itemprop="url">Lice &#8211; Head</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/lymph-nodes-swollen/" id="menu-item-1092" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1092"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/lymph-nodes-swollen/" itemprop="url">Lymph Nodes &#8211; Swollen</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/medication-refusal-take/" id="menu-item-1090" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1090"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/medication-refusal-take/" itemprop="url">Medication &#8211; Refusal to Take</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mosquito-bite/" id="menu-item-1248" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1248"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mosquito-bite/" itemprop="url">Mosquito Bite</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mouth-injury/" id="menu-item-1249" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1249"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mouth-injury/" itemprop="url">Mouth Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mouth-ulcers/" selected="selected" id="menu-item-1250" class="menu-item menu-item-type-post_type menu-item-object-page current-menu-item page_item page-item-1131 current_page_item menu-item-1250"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/mouth-ulcers/" itemprop="url">Mouth Ulcers</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/neck-pain-stiffness/" id="menu-item-1251" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1251"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/neck-pain-stiffness/" itemprop="url">Neck Pain or Stiffness</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-appearance-questions/" id="menu-item-1255" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1255"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-appearance-questions/" itemprop="url">Newborn Appearance Questions</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-illness-recognize/" id="menu-item-1254" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1254"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-illness-recognize/" itemprop="url">Newborn Illness &#8211; How to Recognize</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-rashes-birthmarks/" id="menu-item-1253" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1253"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-rashes-birthmarks/" itemprop="url">Newborn Rashes and Birthmarks</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-reflexes-behavior/" id="menu-item-1252" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1252"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/newborn-reflexes-behavior/" itemprop="url">Newborn Reflexes and Behavior</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/nose-injury/" id="menu-item-1257" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1257"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/nose-injury/" itemprop="url">Nose Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/nosebleed/" id="menu-item-1256" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1256"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/nosebleed/" itemprop="url">Nosebleed</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/penis-scrotum-symptoms/" id="menu-item-1258" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1258"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/penis-scrotum-symptoms/" itemprop="url">Penis-Scrotum Symptoms</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/pinworms/" id="menu-item-1259" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1259"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/pinworms/" itemprop="url">Pinworms</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/poison-ivy-oak-sumac/" id="menu-item-1260" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1260"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/poison-ivy-oak-sumac/" itemprop="url">Poison Ivy &#8211; Oak &#8211; Sumac</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/puncture-wound/" id="menu-item-1261" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1261"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/puncture-wound/" itemprop="url">Puncture Wound</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/rash-redness-localized/" id="menu-item-1247" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1247"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/rash-redness-localized/" itemprop="url">Rash or Redness &#8211; Localized</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/rash-redness-widespread/" id="menu-item-1246" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1246"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/rash-redness-widespread/" itemprop="url">Rash or Redness &#8211; Widespread</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ringworm/" id="menu-item-1245" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1245"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/ringworm/" itemprop="url">Ringworm</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sinus-pain-congestion/" id="menu-item-1244" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1244"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sinus-pain-congestion/" itemprop="url">Sinus Pain or Congestion</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/skin-foreign-body/" id="menu-item-1243" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1243"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/skin-foreign-body/" itemprop="url">Skin Foreign Body</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sore-throat/" id="menu-item-1242" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1242"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sore-throat/" itemprop="url">Sore Throat</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/spider-bite/" id="menu-item-1241" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1241"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/spider-bite/" itemprop="url">Spider Bite</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/spitting-reflux/" id="menu-item-1240" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1240"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/spitting-reflux/" itemprop="url">Spitting Up &#8211; Reflux</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/stools-blood/" id="menu-item-1239" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1239"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/stools-blood/" itemprop="url">Stools &#8211; Blood In</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/stools-unusual-color/" id="menu-item-1238" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1238"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/stools-unusual-color/" itemprop="url">Stools &#8211; Unusual Color</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/strep-throat-exposure/" id="menu-item-1237" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1237"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/strep-throat-exposure/" itemprop="url">Strep Throat Exposure</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sty/" id="menu-item-1236" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1236"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sty/" itemprop="url">Sty</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sunburn/" id="menu-item-1235" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1235"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/sunburn/" itemprop="url">Sunburn</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/suture-questions/" id="menu-item-1234" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1234"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/suture-questions/" itemprop="url">Suture Questions</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/tear-duct-blocked/" id="menu-item-1233" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1233"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/tear-duct-blocked/" itemprop="url">Tear Duct &#8211; Blocked</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/teething/" id="menu-item-1577" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1577"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/teething/" itemprop="url">Teething</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/thrush/" id="menu-item-1578" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1578"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/thrush/" itemprop="url">Thrush</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/tick-bite/" id="menu-item-1579" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1579"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/tick-bite/" itemprop="url">Tick Bite</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/tooth-injury/" id="menu-item-1580" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1580"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/tooth-injury/" itemprop="url">Tooth Injury</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/urination-pain/" id="menu-item-1581" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1581"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/urination-pain/" itemprop="url">Urination Pain</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/wheezing/" id="menu-item-1582" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1582"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/wheezing/" itemprop="url">Wheezing (Other Than Asthma)</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/wound-infection/" id="menu-item-1583" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1583"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/wound-infection/" itemprop="url">Wound Infection</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/toothache/" id="menu-item-1584" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1584"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/toothache/" itemprop="url">Toothache</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/umbilical-cord/" id="menu-item-1585" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1585"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/umbilical-cord/" itemprop="url">Umbilical Cord Symptoms</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/vaginal-itching-irritation/" id="menu-item-1586" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1586"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/vaginal-itching-irritation/" itemprop="url">Vaginal Itching or Irritation</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/vomiting-diarrhea/" id="menu-item-1587" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1587"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/vomiting-diarrhea/" itemprop="url">Vomiting With Diarrhea</a></option>
<option value="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/vomiting-without-diarrhea/" id="menu-item-1588" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1588"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/vomiting-without-diarrhea/" itemprop="url">Vomiting Without Diarrhea</a></option>
</select></div><script type='text/javascript'>
/* <![CDATA[ */
	function onNavChange(dropdown) {
		if ( dropdown.options[dropdown.selectedIndex].value ) {
			location.href = dropdown.options[dropdown.selectedIndex].value;
		}
	}
/* ]]> */
</script>
</div></section>
</div><!-- Start Symptom Checker Wrap -->
<div class="symptom-checker-wrap">

<!-- Start Related Symptoms -->
<div class="related-symptoms">
<h2>See More Appropriate Topic (instead of this one):</h2>
<ul>
<li>Have thick-walled, small-blisters on the palms or soles, in addition to mouth ulcers, see <a href="/patient-resources/symptom-checker/hand-foot-mouth-disease-hfmd/">Hand-Foot-And-Mouth Disease (HFMD)</a></li>
</ul>
</div>
<!-- End Related Symptoms -->

<!-- Start Definition Lists -->
<h2>Definition</h2>
<ul>
<li>Painful, shallow ulcers (sores) on the lining of the mouth</li>
<li>Found on the gums, inner lips, inner cheeks, or tongue</li>
<li>Sores only on the outer lips (such as cold sores) are not covered</li>
</ul>

<h3>Causes</h3>
<ul>
<li><strong>Canker Sores.</strong> The main cause of 1 or 2 mouth ulcers after age 5.</li>
<li><strong>Hand-Foot-Mouth Disease.</strong> The most common cause of multiple ulcers in the mouth. These ulcers are mainly on the tongue and sides of the mouth. Due to the Coxsackie virus. It is common between ages 1 to 5 years.</li>
<li><strong>Herpes Virus (Cold sore virus).</strong> The first infection can be severe. It can cause 10 or more ulcers on the gums, tongue and lips. Key findings are additional ulcers on the outer lips or skin around the mouth. Also, fever and difficulty swallowing. Usually occurs age 1 to 3.</li>
</ul>

<h3>Return to School</h3>
<ul>
<li>Canker sores cannot be spread to others. Children with fever need to be checked before going back to school. Also, children with many mouth ulcers should be checked before returning.</li>
</ul>
<!-- End Definition Lists -->

<!-- Start When To Call Puddle -->
<div class="when-to-call-puddle">
<h2>When to Call Us for Mouth Ulcers</h2>
<div class="when-to-call-wrap">
<a class="popup-with-zoom-anim link-fade" href="#call-911"><div class="btn-when-to-call btn-call-911 link-fade">Call 911 Now If: <span>Click to View</span></div></a>
<div id="call-911" class="zoom-anim-dialog mfp-hide white-popup">
<h3>Call 911 Now (your child may need an ambulance) If:</h3>
<ul>
<li>Not moving or too weak to stand</li>
<li>You think your child has a life-threatening emergency</li>
</ul>
<h3>Call Us Now (night or day) If:</h3>
<ul>
<li>Your child looks or acts very sick</li>
<li>Chemical in the mouth could have caused ulcers</li>
<li>Dehydration suspected. (No urine in over 8 hours, dark urine, very dry mouth and no tears)</li>
<li>You think your child needs to be seen urgently</li>
</ul>
</div>

<a class="popup-with-zoom-anim link-fade" href="#call-24"><div class="btn-when-to-call btn-call-24 link-fade">Call Us Within 24 Hours If: <span>Click to View</span></div></a>
<div id="call-24" class="zoom-anim-dialog mfp-hide white-popup">
<h3>Call Us Within 24 Hours (between 9 am and 4 pm) If:</h3>
<ul>
<li>You think your child needs to be seen, but not urgently</li>
<li>4 or more ulcers</li>
<li>Bloody crusts on the lips</li>
<li>Red, swollen and tender gums</li>
<li>Ulcers and sores also on the outer lips</li>
<li>One ulcer on the gum near a tooth with a toothache</li>
<li>Fever or swollen face</li>
<li>Large lymph node under the jaw</li>
<li>Began after starting a medicine</li>
</ul>
<h3> Call Us During Weekday Office Hours If:</h3>
<ul>
<li>You have other questions or concerns</li>
<li>Mouth ulcers last more than 2 weeks</li>
</ul>
</div>

<a class="popup-with-zoom-anim link-fade" href="#no-call"><div class="btn-when-to-call btn-no-call link-fade">Parent Care at Home If: <span>Click to View</span></div></a>
<div id="no-call" class="zoom-anim-dialog mfp-hide white-popup">
<h3>Parent Care at Home If:</h3>
<ul>
<li>Canker sores suspected</li>
</ul>
</div>
</div>
</div>
<!-- End When To Call Puddle -->

<!-- Start Care Advice Lists -->
<h2>Care Advice for Canker Sores (Harmless Mouth Sores)</h2>
<h3>Canker sores are the #1 cause of mouth ulcers:</h3>
<ul>
<li>1 to 3 painful, white ulcers of the inner cheeks, inner lip or gums (no fever).</li>
<li>Causes include injuries from rough food, tooth brushes, biting, or food irritants.</li>
<li>Here is some care advice that should help.</li>
</ul>

<h3>Liquid Antacid for Mouth Pain:</h3>
<ul>
<li>For mouth pain, use a liquid antacid such as Mylanta or the store brand. Give 4 times per day as needed. After meals often is a good time. Age: For children over 1 year old.</li>
<li>For children over age 6, can use 1 teaspoon (5 ml) as a mouth wash. Keep it on the ulcers as long as possible. Then can spit it out or swallow it.</li>
<li>For younger children age 1 to 6, put a few drops in the mouth. Can also put it on with a cotton swab.</li>
<li>Caution: Do not use regular mouth washes, because they sting.</li>
</ul>

<h3>Pain Medicine:</h3>
<ul>
<li>To help with the pain, give acetaminophen (such as Tylenol) or ibuprofen. Use as needed. See Dose Table.</li>
</ul>

<h3>Fluids and Soft Diet:</h3>
<ul>
<li>Try to get your child to drink adequate fluids.</li>
<li>Goal: keep your child well hydrated.</li>
<li>Cold drinks, milk shakes, popsicles, slushes, and sherbet are good choices.</li>
<li>Solids. Offer a soft diet. Also avoid foods that need much chewing. Avoid citrus, salty, or spicy foods. Note: Fluid intake is more important than eating any solids.</li>
<li>For infants, you may need to stop the bottle. Give fluids by cup, spoon or syringe instead. Reason: The nipple can increase the pain.</li>
</ul>

<h3>Return to School:</h3>
<ul>
<li>Canker sores cannot be spread to others.</li>
<li>Children with fever need to be checked before going back to school.</li>
<li>Also, children with many mouth ulcers should be checked before going back.</li>
</ul>

<h3>What to Expect:</h3>
<ul>
<li>They heal up in 1 to 2 weeks on their own.</li>
<li>Once they occur, no treatment can shorten the illness.</li>
<li>Treatment can help with the pain.</li>
</ul>

<h3>Call Your Doctor If:</h3>
<ul>
<li>Mouth ulcers last more than 2 weeks</li>
<li>Your child becomes worse</li>
</ul>

<!-- End Care Advice Lists -->
</div>
<!-- End Symptom Checker Wrap --><div class="disclaimer-symptom-checker"><section id="text-12" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><p>Disclaimer: This information is not intended be a substitute for professional medical advice. It is provided for educational purposes only. You assume full responsibility for how you choose to use this information.</p>

<p>Author and Senior Reviewer: Barton D. Schmitt, M.D.<br/>
Copyright 1994-2013 Barton D. Schmitt, M.D.</p>

<p><a href="http://pediatricweb.com/Home.aspx" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://pediatricweb.com/Home.aspx', 'Powered by Pediatric Web']);" target="_blank">Powered by Pediatric Web</a></p></div>
		</div></section>
</div></div></article></main><aside class="sidebar sidebar-primary widget-area" role="complementary" aria-label="Primary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="text-3" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row">
<!-- Start Member Callouts Wrap -->
<div class="member-callout">
<h3>Need to find something?</h3>
<p>Use the buttons below to jump to important sections on the website quickly!</p>
<a href="/patient-resources/symptom-checker/"><div class="home-side-button link-fade"><span>Symptom Checker</span></div></a>
<a href="/patient-resources/dosage-checker/"><div class="home-side-button link-fade"><span>Dosage Checker</span></div></a>
<a href="https://myapny.medconnect.gehealthcare.com/portal/default.aspx" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://myapny.medconnect.gehealthcare.com/portal/default.aspx', 'Patient Portal']);" target="_blank"><div class="home-side-button link-fade"><span>Patient Portal</span></div></a>
<a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0', 'Pay Your Bills']);" target="_blank"><div class="home-side-button link-fade"><span>Pay Your Bills</span></div></a>
<a href="/programs/"><div class="home-side-button link-fade"><span>Programs</span></div></a>
<a href="http://alliedphysiciansgroup.com/events/"><div class="home-side-button link-fade"><span>Upcoming Events</span></div></a>
<a href="http://alliedphysiciansgroup.com/in-the-news/"><div class="home-side-button link-fade"><span>In the News</span></div></a>
</div>
<!-- End Member Callouts Wrap-->
</div>
</div></div>
		</div></section>
<section id="text-14" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row">
<!-- Start Member Callouts Wrap -->
<div class="member-callout">
<h3>Pay your bill online!</h3>
<a href="https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.phreesia.net/25/patient/Payment.aspx/Start?encrypted=nmwSlx4vhmxDdQzPCTvxy6Hjg7oOr5RHcPPwqyYRzRLVAmuEXcBjtIzm0ZgdF5x74yztd7xcyaWuYylFNrnkAUE6fisvmUXdD9PqFJJyKuqsCsfYRx65w7uxkPms1G8udg4JZHVAeRWBYSXUSQPDcAa8A1S0TYTy2vY5vCgKe11caAAIAwkKpbyPWajpYcr08itrYQsrpLYoDSz-0Pdw76rH3xjyrWhDQM-zICA6pQZi1QozjOMWbyVzbuDeXdnA0mCERbg5xkAPcZ8NzsrpjV4LIe0vlXcYG4-bHR54IpJFfUBsusS85phv82sPdXSb0', 'Make a Payment']);" target="_blank"><div class="btn-left link-fade"><span>Make a Payment</span></div></a>
</div>
<!-- End Member Callouts Wrap-->
</div>
</div></div>
		</div></section>
<section id="text-13" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row">
<!-- Start Member Callouts Wrap -->
<div class="member-callout">
<h3>Are you a healthcare professional?</h3>
<p>Join the extensive network of physicians at Allied Physicians Group today!</p>
<a href="http://corporate.alliedphysiciansgroup.com/grow-with-us/"><div class="btn-left link-fade">Learn More</div></a>
</div>
<!-- End Member Callouts Wrap-->
</div>
</div></div>
		</div></section>
<section id="text-7" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><div class="container-fluid-mobile">
<div class="row"><div class="border-top-halo-facebook-blue"></div>
<iframe src="//www.facebook.com/plugins/likebox.php?href=https%3A%2F%2Fwww.facebook.com%2Fpages%2FAllied-Physicians-Group-Pediatrics%2F222129371320227&amp;width&amp;height=650&amp;colorscheme=light&amp;show_faces=true&amp;header=false&amp;stream=false&amp;show_border=false" scrolling="no" frameborder="0" style="border:none; overflow:hidden; height:600px;width:100%;" allowTransparency="true"></iframe></div></div></div>
		</div></section>
</aside></div><aside class="sidebar sidebar-secondary widget-area" role="complementary" aria-label="Secondary Sidebar" itemscope itemtype="http://schema.org/WPSideBar"><section id="nav_menu-7" class="widget widget_nav_menu"><div class="widget-wrap"><h4 class="widget-title widgettitle">In this section:</h4>
<div class="menu-sidebar-menu-patient-resources-container"><ul id="menu-sidebar-menu-patient-resources" class="menu"><li id="menu-item-814" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-814"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/" itemprop="url">Patient Resources</a></li>
<li id="menu-item-820" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-820"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/vaccines/" itemprop="url">Vaccines</a></li>
<li id="menu-item-817" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-817"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/forms/" itemprop="url">Forms</a></li>
<li id="menu-item-818" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-818"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/insurance/" itemprop="url">Insurance</a></li>
<li id="menu-item-819" class="menu-item menu-item-type-post_type menu-item-object-page current-page-ancestor menu-item-819"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/symptom-checker/" itemprop="url">Symptom Checker</a></li>
<li id="menu-item-1630" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-1630"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/dosage-checker/" itemprop="url">Dosage Checker</a></li>
<li id="menu-item-815" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-815"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/billing-faq/" itemprop="url">Billing FAQ</a></li>
<li id="menu-item-823" class="menu-item menu-item-type-post_type menu-item-object-page menu-item-823"><a href="http://pediatricmed.alliedphysiciansgroup.com/patient-resources/additional-info/" itemprop="url">Additional Info</a></li>
</ul></div></div></section>
</aside></div><div class="custom-footer widget-area"><section id="text-5" class="widget widget_text"><div class="widget-wrap">			<div class="textwidget"><!-- Start App Linking -->
<a href="https://itunes.apple.com/us/app/alliedpeds/id500183822?mt=8" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://itunes.apple.com/us/app/alliedpeds/id500183822?mt=8', '\n\n\n\n\nDownload the Symptom Checker app\n\n\n\n\n']);" target="_blank"><div class="container-fluid">
<!-- Start App Callout Row -->
<div class="row">
<div class="col-md-12 app-callout">
<div class="inner-wrap">
<img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/07/alliedPG-by-allied-pediatrics-physicians-group.png" /><noscript><img src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/07/alliedPG-by-allied-pediatrics-physicians-group.png" /></noscript><div class="heading">Download the Symptom Checker app</div>
</div>
</div>
</div>
<!-- End App Callout Row -->
</div></a>
<!-- End App Linking -->
<!-- Start Container Fluid -->
<div class="container-fluid wrap">
<!-- Start Row -->
<div class="row">
<!-- Start Column Half -->
<div class="col-md-6">
<h4>Quick Links</h4>
<ul class="unset-list list-links list-split">
<li><a href="/our-practices/">Our Practices</a></li>
<li><a href="/patient-resources/" class="link-fade">Patient Resources</a></li>	
<li><a href="http://corporate.alliedphysiciansgroup.com/" class="link-fade">Corporate</a></li>	
<li><a href="/contact/" class="link-fade">Get In Touch</a></li>		
<li><a href="/our-practices/find-a-practice/" class="link-fade">Find a Practice</a></li>																														</ul>
<div style="clear:both;"></div>
<div class="footer-social-icons-wrap">
<h4>Social Media</h4>
<a href="https://www.facebook.com/pages/Allied-Physicians-Group-Pediatrics/222129371320227" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.facebook.com/pages/Allied-Physicians-Group-Pediatrics/222129371320227', '']);" target="_blank"><i class="fa fa-facebook link-fade"></i></a>
<a href=""><i class="fa fa-twitter link-fade"></i></a>
<a href="https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'https://www.youtube.com/channel/UCS8synlMOxqO8nniJ8T99hQ', '']);" target="_blank"><i class="fa fa-youtube-square link-fade"></i></a>
</div>
<div style="clear:both;"></div>
<div class="footer-accreds">
<img class="lazy lazy-hidden" src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/06/certificate.png" style="float:left; padding:0px 10px 40px 0px;"><noscript><img src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/06/certificate.png" style="float:left; padding:0px 10px 40px 0px;"></noscript>
<p>Allied Physicians Group has proudly earned Patient Centered Medical Home (PCMH) Recognition by the <a href="http://www.ncqa.org/Programs/Recognition/Practices/PatientCenteredMedicalHomePCMH.aspx" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://www.ncqa.org/Programs/Recognition/Practices/PatientCenteredMedicalHomePCMH.aspx', 'National Committee for Quality Assurance']);" target="_blank">National Committee for Quality Assurance</a> (NCQA).</p>
</div>
</div>
<!-- End Column Half -->
<!-- Start Column Half -->
<div class="col-md-6">
<h4>Get in Touch</h4>
<div class="col-md-6" style="padding:0;">
<a href="/contact/"><img src="data:image/gif;base64,R0lGODdhAQABAPAAAP///wAAACwAAAAAAQABAEACAkQBADs=" data-lazy-type="image" data-lazy-src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/12/pediatric-map-updated.jpg" class="lazy lazy-hidden map-screenshot" alt="Allied Physician Group pediatric local offices with skilled pediatricians in New York City, Westchester County, Rockland County, Orange County, Suffolk County, Nassau County, the Hudson Valley and throughout Long Island" ><noscript><img src="http://pediatricmed.alliedphysiciansgroup.com/wp-content/uploads/2015/12/pediatric-map-updated.jpg" class="map-screenshot" alt="Allied Physician Group pediatric local offices with skilled pediatricians in New York City, Westchester County, Rockland County, Orange County, Suffolk County, Nassau County, the Hudson Valley and throughout Long Island" ></noscript></a>
</div>
<div class="col-md-6" style="padding:0;">
<div class="footer-card">
<p><strong>Allied Physicians Group</strong><br>
3 Huntington Quadrangle,<br>
Southeast Tower<br>
Suite #105S<br>
Melville, NY 11747<br>
Tel: <a href="tel://866-621-2769">866.621.2769</a>									</p>
</div></div>
</div>
<!-- End Column Half -->
</div>
<!-- End Row -->
<div class="reach-beyond"><p>Site by <a href="http://reachbeyondmarketing.com/" onclick="_gaq.push(['_trackEvent', 'outbound-widget', 'http://reachbeyondmarketing.com/', 'Reach Beyond Marketing']);" target="_blank">Reach Beyond Marketing</a></p></div>
</div>
<!-- End Container Fluid -->
</div>
		</div></section>
</div></div><script type='text/javascript' src='//pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/connections/vendor/picturefill/picturefill.min.js?ver=2.3.1'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/contact-form-7/includes/js/jquery.form.min.js?ver=3.51.0-2014.06.20'></script>
<script type='text/javascript'>
/* <![CDATA[ */
var _wpcf7 = {"loaderUrl":"http:\/\/pediatricmed.alliedphysiciansgroup.com\/wp-content\/plugins\/contact-form-7\/images\/ajax-loader.gif","sending":"Sending ...","cached":"1"};
/* ]]> */
</script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/contact-form-7/includes/js/scripts.js?ver=4.3'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-includes/js/comment-reply.min.js?ver=4.3.6'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/responsive-menu/responsive-menu.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/masterslider.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/masterslider/masterslider.init.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/google-maps/google-maps.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/themes/allied-physicians-group/js/zurb-responsive-tables/responsive-tables.js?ver=1.0.0'></script>
<script type='text/javascript' src='http://pediatricmed.alliedphysiciansgroup.com/wp-content/plugins/bj-lazy-load/js/bj-lazy-load.min.js?ver=2'></script>
</body>
</html>

<!-- Performance optimized by W3 Total Cache. Learn more: http://www.w3-edge.com/wordpress-plugins/

Page Caching using disk: enhanced
Database Caching 2/274 queries in 0.239 seconds using disk
Object Caching 17695/18348 objects using disk

 Served from: pediatricmed.alliedphysiciansgroup.com @ 2016-10-30 04:54:53 by W3 Total Cache -->